\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{13}{chapter*.10}
\contentsline {chapter}{\nonumberline Quelltexte}{14}{chapter*.11}
\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.18}
\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pflichtenheft}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Planung}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Pl\IeC {\"a}ne zur Evaluierung}{28}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{28}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Produktbeschreibung}{29}{section.3.1}
\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Engine}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{30}{subsection.4.1.2}
\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{31}{section*.26}
\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}C\#}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Dokumentation}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Problemanalyse}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}User-Interface-Design}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Systementwurf}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{39}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{39}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{39}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{39}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{39}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{40}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Detailentwurf}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}GUI}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Leveldesign}{42}{section.7.2}
\contentsline {chapter}{\numberline {8}Tests}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{43}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Einf\IeC {\"u}hrung}{43}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Testf\IeC {\"a}lle}{43}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{43}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{48}{chapter.9}
\contentsline {section}{\numberline {9.1}Arbeitsaufwand}{48}{section.9.1}
\contentsline {section}{\numberline {9.2}Zusammenarbeit}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Zeitmanagement}{49}{section.9.3}
\contentsline {section}{\numberline {9.4}Produktevaluierung}{49}{section.9.4}
\contentsline {section}{\numberline {9.5}Kosten}{50}{section.9.5}
\contentsline {section}{\numberline {9.6}Erfahrungen}{50}{section.9.6}
\contentsline {section}{\numberline {9.7}Fazit}{50}{section.9.7}
\contentsline {chapter}{\numberline {10}Zusammenfassung}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Res\IeC {\"u}mee}{51}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Res\IeC {\"u}mee (Leitner Michael)}{51}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{52}{subsection.10.1.2}
\contentsline {chapter}{\numberline {11}Beispielkapitel}{54}{chapter.11}
\contentsline {section}{\numberline {11.1}Beispiele zitieren}{54}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Beispiele Abbildungen}{54}{subsection.11.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{55}{section*.36}
\contentsline {section}{\numberline {11.2}Beispiele Listen}{55}{section.11.2}
\contentsline {section}{\numberline {11.3}Beispiel Codesequenz}{57}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Quicksort in JAVA}{57}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Beispieltext}{59}{section.11.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{61}{chapter*.38}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{62}{section.A.1}
