\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Abstract Deutsch\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Abstract Englisch\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quelltexte}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{16}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metainformationen}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Team}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lukas Vogel\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betreuer}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partner}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vorerhebungen}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Analyse}{22}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder-Analyse\relax }}{22}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Stakeholder-Analyse}{{2.1}{22}{Stakeholder-Analyse\relax }{table.caption.18}{}}
\newlabel{Stakeholder-Analyse@cref}{{[table][1][2]2.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stakeholder-Diagramm}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm\relax }}{23}{figure.caption.20}}
\newlabel{Stakeholder-Diagramm}{{2.6}{23}{Stakeholder-Diagramm\relax }{figure.caption.20}{}}
\newlabel{Stakeholder-Diagramm@cref}{{[figure][6][2]2.6}{23}}
\citation{F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken\relax }}{24}{figure.caption.21}}
\newlabel{MatrixRisiken}{{2.7}{24}{Matrix zur qualitativen Einordnung von Risiken\relax }{figure.caption.21}{}}
\newlabel{MatrixRisiken@cref}{{[figure][7][2]2.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risiko-Bewertung-Ma\IeC {\ss }nahmen\relax }}{26}{table.caption.23}}
\newlabel{Risiko}{{2.2}{26}{Risiko-Bewertung-Maßnahmen\relax }{table.caption.23}{}}
\newlabel{Risiko@cref}{{[table][2][2]2.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pflichtenheft}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planung}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektstrukturplan\relax }}{29}{figure.caption.25}}
\newlabel{Projektstrukturplan}{{2.8}{29}{Projektstrukturplan\relax }{figure.caption.25}{}}
\newlabel{Projektstrukturplan@cref}{{[figure][8][2]2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{30}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gantt-Chart}{30}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vorg\IeC {\"a}nge des Gantt Charts\relax }}{30}{figure.caption.26}}
\newlabel{Gantt-Auflistung}{{2.9}{30}{Vorgänge des Gantt Charts\relax }{figure.caption.26}{}}
\newlabel{Gantt-Auflistung@cref}{{[figure][9][2]2.9}{30}}
\newlabel{RF1}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gantt Chart\relax }}{32}{figure.caption.27}}
\newlabel{Gantt-Chart}{{2.10}{32}{Gantt Chart\relax }{figure.caption.27}{}}
\newlabel{Gantt-Chart@cref}{{[figure][10][2]2.10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produktbeschreibung}{33}{section.3.1}}
\citation{Spiel-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spiel-Engine}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unity-Engine}{34}{subsection.4.1.2}}
\citation{Unity-Engine}
\citation{Unity-Engine}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technische Eigenschaften}{35}{section*.28}}
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsumgebung}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unity-Editor}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visual Studio}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\#}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentation}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anwendungsfall: Level starten}{38}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Men\IeC {\"u}\relax }}{39}{figure.caption.29}}
\newlabel{USE-Case-Menu}{{5.1}{39}{USE-Case-Menü\relax }{figure.caption.29}{}}
\newlabel{USE-Case-Menu@cref}{{[figure][1][5]5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anwendungsfall: Spielen}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces USE-Case-Spielen\relax }}{41}{figure.caption.30}}
\newlabel{USE-Case-Spielen}{{5.2}{41}{USE-Case-Spielen\relax }{figure.caption.30}{}}
\newlabel{USE-Case-Spielen@cref}{{[figure][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User-Interface-Design}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{42}{figure.caption.31}}
\newlabel{WireframeMainmenu}{{5.3}{42}{Wireframe-Hauptmenü\relax }{figure.caption.31}{}}
\newlabel{WireframeMainmenu@cref}{{[figure][3][5]5.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{43}{figure.caption.32}}
\newlabel{WireframeLevelsmenu}{{5.4}{43}{Wireframe-Levelmenü\relax }{figure.caption.32}{}}
\newlabel{WireframeLevelsmenu@cref}{{[figure][4][5]5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{44}{figure.caption.33}}
\newlabel{WireframePausemenu}{{5.5}{44}{Wireframe-Pausemenü\relax }{figure.caption.33}{}}
\newlabel{WireframePausemenu@cref}{{[figure][5][5]5.5}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systementwurf}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{45}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UML-Diagramm der Klassen\relax }}{45}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unity-Klassenstruktur}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MonoBehaviour}{46}{subsection.7.1.1}}
\newlabel{MonoBehaviour}{{7.1.1}{46}{MonoBehaviour}{subsection.7.1.1}{}}
\newlabel{MonoBehaviour@cref}{{[subsection][1][7,1]7.1.1}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start-Methode}{47}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Update-Methode}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FixedUpdate-Methode}{47}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LateUpdate-Methode}{47}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Weitere bereitgestellten Funktionen}{48}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}GUI}{48}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hauptmen\IeC {\"u}}{48}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hauptmen\IeC {\"u}\relax }}{49}{figure.caption.39}}
\newlabel{Mainmenu}{{7.1}{49}{Hauptmenü\relax }{figure.caption.39}{}}
\newlabel{Mainmenu@cref}{{[figure][1][7]7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anlegen eines Panel-Objekts\relax }}{50}{figure.caption.40}}
\newlabel{PanelAnlegen}{{7.2}{50}{Anlegen eines Panel-Objekts\relax }{figure.caption.40}{}}
\newlabel{PanelAnlegen@cref}{{[figure][2][7]7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Einstellung des Canvas-Objekts im Hauptmen\IeC {\"u}\relax }}{50}{figure.caption.41}}
\newlabel{CanvasSetup}{{7.3}{50}{Einstellung des Canvas-Objekts im Hauptmenü\relax }{figure.caption.41}{}}
\newlabel{CanvasSetup@cref}{{[figure][3][7]7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Einstellung des Panel-Objekts im Hauptmen\IeC {\"u}\relax }}{51}{figure.caption.42}}
\newlabel{PanelSetup}{{7.4}{51}{Einstellung des Panel-Objekts im Hauptmenü\relax }{figure.caption.42}{}}
\newlabel{PanelSetup@cref}{{[figure][4][7]7.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Einstellungen des Text-Objekts im Hauptmen\IeC {\"u}\relax }}{52}{figure.caption.43}}
\newlabel{TextSetupMainMenu}{{7.5}{52}{Einstellungen des Text-Objekts im Hauptmenü\relax }{figure.caption.43}{}}
\newlabel{TextSetupMainMenu@cref}{{[figure][5][7]7.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Farbwechsel des Buttons im Hauptmen\IeC {\"u} beim Klicken\relax }}{53}{figure.caption.44}}
\newlabel{ButtonClicked}{{7.6}{53}{Farbwechsel des Buttons im Hauptmenü beim Klicken\relax }{figure.caption.44}{}}
\newlabel{ButtonClicked@cref}{{[figure][6][7]7.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teil der Hierarchie des UI im Hauptmen\IeC {\"u}.\relax }}{53}{figure.caption.45}}
\newlabel{MainMenuEmpty}{{7.7}{53}{Teil der Hierarchie des UI im Hauptmenü.\relax }{figure.caption.45}{}}
\newlabel{MainMenuEmpty@cref}{{[figure][7][7]7.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Anlegen eines C\# Scripts im Unity-Editor\relax }}{54}{figure.caption.46}}
\newlabel{addScript}{{7.8}{54}{Anlegen eines C\# Scripts im Unity-Editor\relax }{figure.caption.46}{}}
\newlabel{addScript@cref}{{[figure][8][7]7.8}{54}}
\newlabel{code:MaineMenuScript}{{7.1}{54}{MainMenu-Script}{lstlisting.7.1}{}}
\newlabel{code:MaineMenuScript@cref}{{[listing][1][7]7.1}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}MainMenu-Script}{54}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausschnitt der Build Settings des Unity-Editors\relax }}{55}{figure.caption.47}}
\newlabel{BuildSettings}{{7.9}{55}{Ausschnitt der Build Settings des Unity-Editors\relax }{figure.caption.47}{}}
\newlabel{BuildSettings@cref}{{[figure][9][7]7.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Einstellungen der 'Button' Komponente f\IeC {\"u}r den Levels-Button im Hauptmen\IeC {\"u}\relax }}{55}{figure.caption.48}}
\newlabel{onClick}{{7.10}{55}{Einstellungen der 'Button' Komponente für den Levels-Button im Hauptmenü\relax }{figure.caption.48}{}}
\newlabel{onClick@cref}{{[figure][10][7]7.10}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Level-Men\IeC {\"u}}{56}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Level-Men\IeC {\"u}\relax }}{56}{figure.caption.49}}
\newlabel{Levelmenu}{{7.11}{56}{Level-Menü\relax }{figure.caption.49}{}}
\newlabel{Levelmenu@cref}{{[figure][11][7]7.11}{56}}
\newlabel{code:LevelMenu-Skript}{{7.2}{57}{LevelMenu-Script}{lstlisting.7.2}{}}
\newlabel{code:LevelMenu-Skript@cref}{{[listing][2][7]7.2}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}LevelMenu-Script}{57}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pause-Men\IeC {\"u}}{58}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Einstellungen des Canvas-Objekts bei der Canvas-Komponente\relax }}{58}{figure.caption.50}}
\newlabel{CanvasPause}{{7.12}{58}{Einstellungen des Canvas-Objekts bei der Canvas-Komponente\relax }{figure.caption.50}{}}
\newlabel{CanvasPause@cref}{{[figure][12][7]7.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Einstellungen des Panel-Objekts bei der 'Image'-Komponente\relax }}{58}{figure.caption.51}}
\newlabel{Panel Pause}{{7.13}{58}{Einstellungen des Panel-Objekts bei der 'Image'-Komponente\relax }{figure.caption.51}{}}
\newlabel{Panel Pause@cref}{{[figure][13][7]7.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Hinzuf\IeC {\"u}gen der 'Shadwo'-Komponente\relax }}{59}{figure.caption.52}}
\newlabel{addshadow}{{7.14}{59}{Hinzufügen der 'Shadwo'-Komponente\relax }{figure.caption.52}{}}
\newlabel{addshadow@cref}{{[figure][14][7]7.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Einstellungen der 'Shadwo'-Komponente\relax }}{59}{figure.caption.53}}
\newlabel{shadowSetup}{{7.15}{59}{Einstellungen der 'Shadwo'-Komponente\relax }{figure.caption.53}{}}
\newlabel{shadowSetup@cref}{{[figure][15][7]7.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Deaktivieren des Panel-Objekts\relax }}{60}{figure.caption.54}}
\newlabel{deactivatePanel}{{7.16}{60}{Deaktivieren des Panel-Objekts\relax }{figure.caption.54}{}}
\newlabel{deactivatePanel@cref}{{[figure][16][7]7.16}{60}}
\newlabel{code:PauseMenu-Skript}{{7.3}{60}{PauseMenu-Skript}{lstlisting.7.3}{}}
\newlabel{code:PauseMenu-Skript@cref}{{[listing][3][7]7.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}PauseMenu-Skript}{60}{lstlisting.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Pause Men\IeC {\"u}\relax }}{62}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Leveldesign}{62}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Hierarchie der Ground Szene\relax }}{63}{figure.caption.56}}
\newlabel{hierarchieGround}{{7.18}{63}{Hierarchie der Ground Szene\relax }{figure.caption.56}{}}
\newlabel{hierarchieGround@cref}{{[figure][18][7]7.18}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Player}{63}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Komponenten des Player-Objekts\relax }}{64}{figure.caption.57}}
\newlabel{PlayerKomponenten}{{7.19}{64}{Komponenten des Player-Objekts\relax }{figure.caption.57}{}}
\newlabel{PlayerKomponenten@cref}{{[figure][19][7]7.19}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Sprite Renderer Komponente von Player\relax }}{65}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Directional light}{65}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Main Camera}{65}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}LevelObjects}{66}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Falldetector}{66}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Spieler}{67}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}PlayerController}{67}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Aufbau des Ridigbody2D Containers\relax }}{67}{figure.caption.59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Player-Script}{67}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kameraf\IeC {\"u}hrung}{69}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Camera-Script}{69}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Schalter und T\IeC {\"u}ren}{69}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}PressurePlate-Script}{69}{lstlisting.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces T\IeC {\"u}r geschlossen\relax }}{70}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{71}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Time Rift}{71}{section.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}TimeRift-Script}{71}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}TimeRift-Restart}{72}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}TimeRift-Bewegungsspeicher}{72}{lstlisting.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systemtests}{74}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Einf\IeC {\"u}hrung}{74}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Testf\IeC {\"a}lle}{74}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Testfall 1: Bewegungssteuerung\relax }}{75}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Testfall 2: Levelabschluss\relax }}{76}{table.caption.63}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Testfall 3: Tod der Spielfigur durch Fall\relax }}{77}{table.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Testfall 4: Schalter zum \IeC {\"O}ffnen einer T\IeC {\"u}r\relax }}{78}{table.caption.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Projektevaluation}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arbeitsaufwand}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zusammenarbeit}{79}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Zeitmanagement}{80}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Produktevaluierung}{80}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Kosten}{81}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Erfahrungen}{81}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fazit}{81}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{82}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Res\IeC {\"u}mee}{82}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Res\IeC {\"u}mee (Leitner Michael)}{82}{subsection.10.1.1}}
\bibstyle{dinat}
\bibdata{Literatur_Verzeichnis}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Res\IeC {\"u}mee (Vogel Lukas)}{83}{subsection.10.1.2}}
\bibcite{Latex}{{1}{2018{a}}{{Wikipedia}}{{}}}
\bibcite{Spiel-Engine}{{2}{2018{b}}{{Wikipedia}}{{}}}
\bibcite{Unity-Engine}{{3}{2018{c}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{84}{chapter*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
