\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lukas Vogel\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Michael Leitner\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mag. Claudio Landerer\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ClockStone Softwareentwicklung GmbH\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Michael Schiestl\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Stakeholder-Diagramm\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Matrix zur qualitativen Einordnung von Risiken\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Projektstrukturplan\relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vorg\IeC {\"a}nge des Gantt Charts\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gantt Chart\relax }}{32}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces USE-Case-Men\IeC {\"u}\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces USE-Case-Spielen\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wireframe-Hauptmen\IeC {\"u}\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wireframe-Levelmen\IeC {\"u}\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wireframe-Pausemen\IeC {\"u}\relax }}{44}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UML-Diagramm der Klassen\relax }}{45}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Hauptmen\IeC {\"u}\relax }}{49}{figure.caption.39}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Anlegen eines Panel-Objekts\relax }}{50}{figure.caption.40}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Einstellung des Canvas-Objekts im Hauptmen\IeC {\"u}\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Einstellung des Panel-Objekts im Hauptmen\IeC {\"u}\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Einstellungen des Text-Objekts im Hauptmen\IeC {\"u}\relax }}{52}{figure.caption.43}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Farbwechsel des Buttons im Hauptmen\IeC {\"u} beim Klicken\relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Teil der Hierarchie des UI im Hauptmen\IeC {\"u}.\relax }}{53}{figure.caption.45}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Anlegen eines C\# Scripts im Unity-Editor\relax }}{54}{figure.caption.46}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Ausschnitt der Build Settings des Unity-Editors\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Einstellungen der 'Button' Komponente f\IeC {\"u}r den Levels-Button im Hauptmen\IeC {\"u}\relax }}{55}{figure.caption.48}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Level-Men\IeC {\"u}\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Einstellungen des Canvas-Objekts bei der Canvas-Komponente\relax }}{58}{figure.caption.50}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Einstellungen des Panel-Objekts bei der 'Image'-Komponente\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Hinzuf\IeC {\"u}gen der 'Shadwo'-Komponente\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Einstellungen der 'Shadwo'-Komponente\relax }}{59}{figure.caption.53}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Deaktivieren des Panel-Objekts\relax }}{60}{figure.caption.54}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Pause Men\IeC {\"u}\relax }}{62}{figure.caption.55}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Hierarchie der Ground Szene\relax }}{63}{figure.caption.56}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Komponenten des Player-Objekts\relax }}{64}{figure.caption.57}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Sprite Renderer Komponente von Player\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Aufbau des Ridigbody2D Containers\relax }}{67}{figure.caption.59}
\contentsline {figure}{\numberline {7.22}{\ignorespaces T\IeC {\"u}r geschlossen\relax }}{70}{figure.caption.60}
\contentsline {figure}{\numberline {7.23}{\ignorespaces T\IeC {\"u}r ge\IeC {\"o}ffnet\relax }}{71}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
